# RPC endpoint
# RPC_URL=https://devnet.helius-rpc.com/?api-key=f194fcfd-2d1d-4f28-9fcd-7a688550c442

# absolute path for a local keypair file
# LOCAL_PAYER_JSON_ABSPATH=

## example of using an absolute path for a current filesystem keypair
# LOCAL_PAYER_JSON_ABSPATH=/home/nick/.config/solana/id.json